@import '~ant-design-vue/lib/style/themes/default.less';

@font-size-big: 24px;

@white-color: #fff;
@black-color: #000;

@red-color: @red-6;
@volcano-color: @volcano-6;
@orange-color: @orange-6;
@gold-color: @gold-6;
@yellow-color: @yellow-6;
@lime-color: @lime-6;
@green-color: @green-6;
@cyan-color: @cyan-6;
@blue-color: @blue-6;
@geekblue-color: @geekblue-6;
@purple-color: @purple-6;
@pink-color: @magenta-6;

@border-color: @border-color-base;
@border-color-light: #f0f0f0;

